:root {
    --bg-color-header: #343a40;
    --bg-color-aside: #495057;
    --bg-color-body: #dee2e6;
    --bg-color-card: #f8f9fa;
    --bg-color-footer: #343a40;

    --bg-card-header: #90a955;
    --bg-card-footer: #ced4da;

    --text-color-white: #f8f9fa;
    --text-color-dark: #212529;
    --color-ascent: #4f772d;
    --hover-color: rgba(255, 255, 255, 0.8);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, sans-serif;
    letter-spacing: 1px;
    font-size: 14px;
}

body {
    background: var(--bg-color-body);
    overflow-x: hidden;
}

.icon {
    width: 18px;
    height: 18px;
}

.system {
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: capitalize;
}

.user {
    font-size: 1rem;
    text-transform: capitalize;
    font-weight: 400;
}

.role {
    font-style: italic;
    text-transform: uppercase;
    font-size: 10.5px;
    font-weight: 400;
    padding: 0.04rem 0.6rem;
    color: var(--color-ascent);
    background: var(--text-color-white);
}

.subtext {
    font-size: 0.8rem;
    line-height: 1rem;
}

.link {
    font-size: inherit;
    color: var(--color-ascent);
}

/* * PANEL administrativo completo */
.panel {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 10% 80% 10%;
    grid-template-areas: "header" "content" "footer";
}

.header {
    grid-area: header;
    display: flex;
    align-items: center;
    padding: 0 1rem;
    color: var(--text-color-white);
    background: var(--bg-color-header);
}

.header__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    width: 100%;
}

.header__actions {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.dropdown-wrapper {
    position: relative;
    display: inline-flex;
    gap: 0.5rem;
    padding: 0.5rem;
    cursor: pointer;
}

.dropdown-button {
    cursor: pointer;
	background: transparent;
	border: none;
    color: var(--text-color-white);
}

.dropdown-wrapper::before {
    content: '1';
    position: absolute;
    z-index: 80;
    top: -5px;
    left: -5px;
    font-size: 9px;
    line-height: 1rem;
    padding: 3px 6px;
    border-radius: 100%;
    text-align: center;
    color: var(--bg-color-body);
    background: red;
}

.dropdown-wrapper__content {
    position: absolute;
    z-index: 90;
    top: 30px;
    right: 15px;
    width: 12rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    list-style: none;
    border: 1px solid var(--text-color-dark);
    color: var(--text-color-dark);
    background: var(--bg-color-card);
}

.dropdown-wrapper__content--lg {
    width: 24rem;
}

.dropdown-wrapper__link {
    font-size: 0.9rem;
    line-height: 1.2rem;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: capitalize;
    padding: 0.4rem 1rem;
    color: var(--text-color-dark);
    transition: background 0.3s ease-in;
}

.dropdown-wrapper__link:hover {
    color: var(--text-color-white);
    background: var(--color-ascent);
}

.dropdown-wrapper__divider {
    color: var(--bg-color-header);
}

.notification {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    border: 1px solid var(--text-color-dark);
    transition: background 0.3s ease-in;
}

.notification:hover {
    background: var(--bg-color-body);
}

.notification__header {
    display: flex;
    gap: 0.3rem;
}

.notification__action {
    text-decoration: none;
    cursor: pointer;
    color: var(--color-ascent);
}

/* boton toggle del header para el menu */
.btn-menu {
    background: none;
    border: none;
    color: var(--text-color-white);
    font-size: 1.2rem;
    cursor: pointer;
    margin-right: 1rem;
    padding: 0.5rem;
    border-radius: 4px;
    transition: background-color 0.2s ease;
}

.btn-menu:hover {
    color: var(--color-ascent);
    background-color: var(--hover-color);
}

/* menu lateral (elemento aside) */
.menu {
    position: absolute;
    top: 10%;
    left: 0;
    z-index: 50;
    width: 80vw;
    height: 80vh;
    transition: transform 0.3s ease; /* animar transicion */
    background: var(--bg-color-aside);
}

/* mueve el menu lateral a la izquierda por completo */
/* dejandolo fuera de la vista */
.menu--closed {
    transform: translateX(-100%);
}

@media (min-width: 480px) {

    .menu {
        width: 50vw;
    }

}

@media (min-width: 768px) {

    .menu {
        width: 25vw;
    }

}

.menu__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.menu__title {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-bottom: 2px solid var(--text-color-white);
    margin-bottom: 2rem;
}

.menu__text {
    color: var(--text-color-white);
    text-transform: capitalize;
}

.menu__list {
    list-style: none;
    display: flex;
    flex-flow: column nowrap;
    gap: 10px;
    margin-left: 1rem;
    margin-bottom: 1rem;
}

.menu__item {
    display: inline-flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
    padding: 0.5rem 0 0.5rem 0.5rem;
    color: var(--text-color-white);
}

.menu__item:hover {
    color: var(--color-ascent);
    background: var(--bg-color-body);
    cursor: pointer;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    transition: background 0.3s ease-in;
}

.content {
    grid-area: content; /* esta en el 80% del area del panel */
    max-height: 1000px; /* alto maximo del contenedor */
    display: grid;
    grid-auto-rows: 1fr; /* filas automaticas */
    grid-template-columns: 1fr; /* una sola columna */
    grid-auto-flow: row dense;
    gap: 0.5rem;
    background: var(--bg-color-body);
    padding: 1rem;
    overflow-x: hidden;
    overflow-y: auto;
}

.card {
    position: relative;
    height: 320px;
    display: flex;
    flex-direction: column;
    background: var(--bg-color-card);
    border-top: 4px solid var(--color-ascent);
    order: 3;
}

.card__header {
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: var(--text-color-dark);
    background: var(--bg-card-header);
}

.card__title {
    font-size: 1.2rem;
    letter-spacing: 1px;
    line-height: 1.5rem;
}

.card__icon {
    position: absolute;
    bottom: top 20px;
    right: 20px;
    width: 25px;
    height: 25px;
    color: var(--text-color-dark);
}

.card__subtitle {
    font-size: 0.9rem;
    letter-spacing: 1px;
    line-height: 1.2rem;
}

.card__content {
    flex: 2 1 80%;
    padding: 1rem;
}

.card__content span {
    font-size: 0.9rem;
    font-style: italic;
}

.card__footer {
    padding: 1rem;
    background-color: var(--bg-card-footer);
}

.card__footer span {
    font-size: 0.8rem;
}

@media (min-width: 480px) {

    .content {
        grid-template-columns: repeat(2, 1fr);
    }

    .card--md {
        grid-column: 1 / span 2;
        order: 2;
    }

}

@media (min-width: 768px) {

    .content {
        grid-template-columns: repeat(3, 1fr);
    }

    .card--lg {
        grid-column: 1 / span 3;
        order: 1;
    }

}

.footer {
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 0 1rem;
    color: var(--text-color-white);
    background: var(--bg-color-footer);
}